T0388 1615:279 SEGGER J-Link V6.30h Log File (0001ms, 4599ms total)
T0388 1615:279 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 4599ms total)
T0388 1615:279 Logging started @ 2019-01-13 19:23 (0001ms, 4599ms total)
T0388 1615:280 JLINK_SetWarnOutHandler(...) (0000ms, 4599ms total)
T0388 1615:280 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.20
S/N: 13210002
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0155ms, 4754ms total)
T0388 1615:280 WEBSRV Webserver running on local port 19080 (0155ms, 4754ms total)
T0388 1615:280   returns O.K. (0155ms, 4754ms total)
T0388 1615:435 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4754ms total)
T0388 1615:436 JLINK_TIF_GetAvailable(...) (0001ms, 4755ms total)
T0388 1615:437 JLINK_SetErrorOutHandler(...) (0000ms, 4755ms total)
T0388 1615:437 JLINK_ExecCommand("ProjectFile = "C:\Users\wmd\OneDrive\ÎÄµµ\STM32\SmartCar\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 4760ms total)
T0388 1615:442 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0003ms, 4763ms total)
T0388 1615:445 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4763ms total)
T0388 1615:445 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 4763ms total)
T0388 1615:445 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4763ms total)
T0388 1615:445 JLINK_GetFirmwareString(...) (0000ms, 4763ms total)
T0388 1615:445 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4763ms total)
T0388 1615:445 JLINK_GetCompileDateTime() (0000ms, 4763ms total)
T0388 1615:445 JLINK_GetFirmwareString(...) (0000ms, 4763ms total)
T0388 1615:445 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 4763ms total)
T0388 1615:445 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 4765ms total)
T0388 1615:447 JLINK_SetSpeed(5000) (0001ms, 4766ms total)
T0388 1615:448 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0169ms, 4935ms total)
T0388 1615:617 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4935ms total)
T0388 1615:617 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4935ms total)
T0388 1615:617 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4935ms total)
T0388 1615:617 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4935ms total)
T0388 1615:617 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4935ms total)
T0388 1615:617 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4936ms total)
T0388 1615:618 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4936ms total)
T0388 1615:618 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 4937ms total)
T0388 1615:619 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4937ms total)
T0388 1615:619 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4937ms total)
T0388 1615:619 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4937ms total)
T0388 1615:619 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4937ms total)
T0388 1615:619 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4937ms total)
T0388 1615:619 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 4937ms total)
T0388 1615:619 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 4937ms total)
T0388 1615:619 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4937ms total)
T0388 1615:620 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4937ms total)
T0388 1615:620 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 5006ms total)
T0388 1615:690 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 5006ms total)
T0388 1615:690 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5006ms total)
T0388 1615:690 JLINK_Halt()  returns 0x00 (0000ms, 5006ms total)
T0388 1615:690 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 5007ms total)
T0388 1615:691 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 5008ms total)
T0388 1615:692 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 5009ms total)
T0388 1615:693 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5009ms total)
T0388 1615:693 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5009ms total)
T0388 1615:693 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5009ms total)
T0388 1615:693 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 5010ms total)
T0388 1615:694 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5010ms total)
T0388 1615:694 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 5010ms total)
T0388 1615:694 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 5011ms total)
T0388 1615:695 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 5014ms total)
T0388 1615:698 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 5014ms total)
T0388 1615:698 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5014ms total)
T0388 1615:836 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5014ms total)
T0388 1615:836 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 5085ms total)
T0388 1615:907 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 5085ms total)
T0388 1615:907 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5085ms total)
T0388 1615:908 JLINK_ReadMemEx(0x08000258, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000258) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 5087ms total)
T0388 1619:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5087ms total)
T0388 1619:319 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 5087ms total)
T0388 1619:319 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 5087ms total)
T0388 1619:319 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 5087ms total)
T0388 1619:319 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 5087ms total)
T0388 1619:319 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 5087ms total)
T0388 1619:319 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5087ms total)
T0388 1619:319 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5087ms total)
T0388 1619:319 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 5088ms total)
T0388 1619:320 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 5088ms total)
T0388 1619:320 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5088ms total)
T0388 1619:320 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5088ms total)
T0388 1619:320 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 5088ms total)
T0388 1619:320 JLINK_ReadReg(R13 (SP))  returns 0x200044D0 (0000ms, 5088ms total)
T0388 1619:320 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 5088ms total)
T0388 1619:320 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 5088ms total)
T0388 1619:320 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5088ms total)
T0388 1619:320 JLINK_ReadReg(MSP)  returns 0x200044D0 (0000ms, 5088ms total)
T0388 1619:320 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 5088ms total)
T0388 1619:320 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5088ms total)
T0388 1619:320 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 5092ms total)
T0388 1619:324 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 5092ms total)
T0388 1619:324 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 5092ms total)
T0388 1619:324 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 5092ms total)
T0388 1619:324 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 5092ms total)
T0388 1619:325 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 5092ms total)
T0388 1619:325 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 5092ms total)
T0388 1619:325 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 5092ms total)
T0388 1619:325 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 5092ms total)
T0388 1619:325 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 5092ms total)
T0388 1619:325 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 5092ms total)
T0388 1619:325 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 5092ms total)
T0388 1619:325 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 5092ms total)
T0388 1619:325 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 5092ms total)
T0388 1619:325 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 5092ms total)
T0388 1619:325 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 5092ms total)
T0388 1619:325 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 5092ms total)
T0388 1619:325 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 5092ms total)
T0388 1619:325 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 5092ms total)
T0388 1619:325 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 5092ms total)
T0388 1619:325 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 5092ms total)
T0388 1619:325 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 5092ms total)
T0388 1619:325 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 5092ms total)
T0388 1619:325 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 5092ms total)
T0388 1619:325 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 5092ms total)
T0388 1619:325 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 5092ms total)
T0388 1619:325 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 5092ms total)
T0388 1619:325 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 5093ms total)
T0388 1619:326 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 5093ms total)
T0388 1619:326 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 5093ms total)
T0388 1619:326 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 5093ms total)
T0388 1619:326 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 5093ms total)
T0388 1619:326 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 5093ms total)
T2684 1619:400 JLINK_ReadMemEx(0x08000258, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000258) - Data: 06 48  returns 0x02 (0000ms, 5093ms total)
T2684 1619:400 JLINK_SetBPEx(Addr = 0x0800368A, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 5093ms total)
T2684 1619:400 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 5097ms total)
T2684 1619:505 JLINK_IsHalted()  returns TRUE (0002ms, 5099ms total)
T2684 1619:507 JLINK_Halt()  returns 0x00 (0000ms, 5097ms total)
T2684 1619:507 JLINK_IsHalted()  returns TRUE (0000ms, 5097ms total)
T2684 1619:507 JLINK_IsHalted()  returns TRUE (0000ms, 5097ms total)
T2684 1619:507 JLINK_IsHalted()  returns TRUE (0000ms, 5097ms total)
T2684 1619:507 JLINK_ReadReg(R15 (PC))  returns 0x0800368A (0000ms, 5097ms total)
T2684 1619:507 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5097ms total)
T2684 1619:507 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5097ms total)
T2684 1619:507 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 5098ms total)
T2684 1619:508 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 5099ms total)
T2684 1619:509 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 5099ms total)
T2684 1619:509 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 5100ms total)
T2684 1619:510 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 5101ms total)
T2684 1619:511 JLINK_ReadReg(R0)  returns 0x0800368B (0000ms, 5101ms total)
T2684 1619:511 JLINK_ReadReg(R1)  returns 0x200044D0 (0000ms, 5101ms total)
T2684 1619:511 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 5101ms total)
T2684 1619:511 JLINK_ReadReg(R3)  returns 0x0800367D (0000ms, 5101ms total)
T2684 1619:511 JLINK_ReadReg(R4)  returns 0x0800453C (0000ms, 5101ms total)
T2684 1619:511 JLINK_ReadReg(R5)  returns 0x0800453C (0000ms, 5101ms total)
T2684 1619:511 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5101ms total)
T2684 1619:511 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5101ms total)
T2684 1619:511 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5101ms total)
T2684 1619:511 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 5101ms total)
T2684 1619:511 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5101ms total)
T2684 1619:511 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5101ms total)
T2684 1619:511 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 5101ms total)
T2684 1619:511 JLINK_ReadReg(R13 (SP))  returns 0x200044D0 (0000ms, 5101ms total)
T2684 1619:511 JLINK_ReadReg(R14)  returns 0x0800036D (0000ms, 5101ms total)
T2684 1619:511 JLINK_ReadReg(R15 (PC))  returns 0x0800368A (0000ms, 5101ms total)
T2684 1619:511 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5101ms total)
T2684 1619:512 JLINK_ReadReg(MSP)  returns 0x200044D0 (0000ms, 5101ms total)
T2684 1619:512 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 5101ms total)
T2684 1619:512 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5101ms total)
T2684 1619:512 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 5104ms total)
T2684 1619:515 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 5104ms total)
T2684 1619:515 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 5104ms total)
T2684 1619:515 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 5104ms total)
T2684 1619:515 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 5105ms total)
T2684 1619:516 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 5105ms total)
T2684 1619:516 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 5105ms total)
T2684 1619:516 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 5105ms total)
T2684 1619:516 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 5105ms total)
T2684 1619:516 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 5105ms total)
T2684 1619:516 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 5105ms total)
T2684 1619:516 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 5105ms total)
T2684 1619:516 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 5105ms total)
T2684 1619:516 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 5105ms total)
T2684 1619:516 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 5105ms total)
T2684 1619:516 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 5105ms total)
T2684 1619:516 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 5105ms total)
T2684 1619:516 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 5105ms total)
T2684 1619:516 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 5105ms total)
T2684 1619:516 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 5105ms total)
T2684 1619:516 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 5105ms total)
T2684 1619:516 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 5105ms total)
T2684 1619:516 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 5105ms total)
T2684 1619:516 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 5105ms total)
T2684 1619:516 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 5105ms total)
T2684 1619:516 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 5105ms total)
T2684 1619:516 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 5106ms total)
T2684 1619:517 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 5106ms total)
T2684 1619:517 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 5106ms total)
T2684 1619:517 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 5106ms total)
T2684 1619:517 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 5106ms total)
T2684 1619:517 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 5106ms total)
T2684 1619:517 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 5106ms total)
T0388 1619:519 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 68 00 00  returns 0x01 (0001ms, 5107ms total)
T2684 1619:806 JLINK_ReadMemEx(0x0800368A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003680) -- Updating C cache (64 bytes @ 0x08003680) -- Read from C cache (2 bytes @ 0x0800368A) - Data: FD F7  returns 0x02 (0001ms, 5108ms total)
T2684 1619:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 5110ms total)
T2684 1619:910 JLINK_IsHalted()  returns FALSE (0000ms, 5110ms total)
T2684 1620:011 JLINK_IsHalted()  returns FALSE (0000ms, 5110ms total)
T2684 1620:112 JLINK_IsHalted()  returns FALSE (0000ms, 5110ms total)
T2684 1620:213 JLINK_IsHalted()  returns FALSE (0000ms, 5110ms total)
T2684 1620:314 JLINK_IsHalted()  returns FALSE (0000ms, 5110ms total)
T2684 1620:415 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F C4 11 06  returns 0x01 (0000ms, 5110ms total)
T2684 1620:416 JLINK_IsHalted()  returns FALSE (0001ms, 5111ms total)
T2684 1620:518 JLINK_IsHalted()  returns FALSE (0000ms, 5110ms total)
T2684 1620:619 JLINK_IsHalted()  returns FALSE (0000ms, 5110ms total)
T2684 1620:720 JLINK_IsHalted()  returns FALSE (0000ms, 5110ms total)
T2684 1620:821 JLINK_IsHalted()  returns FALSE (0000ms, 5110ms total)
T2684 1620:922 JLINK_IsHalted()  returns FALSE (0000ms, 5110ms total)
T2684 1621:023 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F C4 11 06  returns 0x01 (0000ms, 5110ms total)
T2684 1621:023 JLINK_IsHalted()  returns FALSE (0001ms, 5111ms total)
T2684 1621:124 JLINK_IsHalted()  returns FALSE (0001ms, 5111ms total)
T2684 1621:226 JLINK_IsHalted()  returns FALSE (0001ms, 5111ms total)
T0388 1621:314 JLINK_ReadMemEx(0x20000080, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 9F 08 00 00  returns 0x04 (0001ms, 5111ms total)
T0388 1621:315 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 92 00 00 00  returns 0x04 (0001ms, 5112ms total)
T0388 1621:316 JLINK_ReadMemEx(0x20000088, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 23 00 00 00  returns 0x04 (0001ms, 5113ms total)
T0388 1621:317 JLINK_ReadMemEx(0x2000008C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: B0 08 00 00  returns 0x04 (0001ms, 5114ms total)
T0388 1621:318 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 91 00 00 00  returns 0x04 (0000ms, 5114ms total)
T0388 1621:318 JLINK_ReadMemEx(0x20000094, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 24 00 00 00  returns 0x04 (0001ms, 5115ms total)
T0388 1621:319 JLINK_ReadMemEx(0x20000098, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: A1 08 00 00  returns 0x04 (0001ms, 5116ms total)
T0388 1621:320 JLINK_ReadMemEx(0x2000009C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000009C) - Data: 8D 00 00 00  returns 0x04 (0001ms, 5117ms total)
T0388 1621:321 JLINK_ReadMemEx(0x200000A0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000A0) - Data: 20 00 00 00  returns 0x04 (0001ms, 5118ms total)
T0388 1621:322 JLINK_ReadMemEx(0x200000A4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000A4) - Data: AF 08 00 00  returns 0x04 (0001ms, 5119ms total)
T0388 1621:323 JLINK_ReadMemEx(0x200000A8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000A8) - Data: 94 00 00 00  returns 0x04 (0001ms, 5120ms total)
T0388 1621:324 JLINK_ReadMemEx(0x200000AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000AC) - Data: 1E 00 00 00  returns 0x04 (0000ms, 5120ms total)
T0388 1621:325 JLINK_ReadMemEx(0x200000B0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: A2 08 00 00  returns 0x04 (0000ms, 5120ms total)
T0388 1621:325 JLINK_ReadMemEx(0x200000B4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 92 00 00 00  returns 0x04 (0001ms, 5121ms total)
T0388 1621:326 JLINK_ReadMemEx(0x200000B8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 20 00 00 00  returns 0x04 (0001ms, 5122ms total)
T0388 1621:327 JLINK_ReadMemEx(0x200000BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000BC) - Data: 8F 08 00 00  returns 0x04 (0001ms, 5123ms total)
T0388 1621:328 JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 96 00 00 00  returns 0x04 (0001ms, 5124ms total)
T2684 1621:329 JLINK_IsHalted()  returns FALSE (0001ms, 5124ms total)
T0388 1621:330 JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 20 00 00 00  returns 0x04 (0001ms, 5124ms total)
T0388 1621:331 JLINK_ReadMemEx(0x200000C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: B9 08 00 00  returns 0x04 (0001ms, 5125ms total)
T0388 1621:332 JLINK_ReadMemEx(0x200000CC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: 96 00 00 00  returns 0x04 (0001ms, 5126ms total)
T0388 1621:333 JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000D0) - Data: 20 00 00 00  returns 0x04 (0000ms, 5126ms total)
T0388 1621:333 JLINK_ReadMemEx(0x200000D4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: B4 08 00 00  returns 0x04 (0001ms, 5127ms total)
T0388 1621:334 JLINK_ReadMemEx(0x200000D8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 95 00 00 00  returns 0x04 (0001ms, 5128ms total)
T0388 1621:335 JLINK_ReadMemEx(0x200000DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: 20 00 00 00  returns 0x04 (0001ms, 5129ms total)
T0388 1621:336 JLINK_ReadMemEx(0x200000E0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000E0) - Data: B8 08 00 00  returns 0x04 (0001ms, 5130ms total)
T0388 1621:337 JLINK_ReadMemEx(0x200000E4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000E4) - Data: 90 00 00 00  returns 0x04 (0000ms, 5130ms total)
T0388 1621:337 JLINK_ReadMemEx(0x200000E8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 1D 00 00 00  returns 0x04 (0001ms, 5131ms total)
T0388 1621:338 JLINK_ReadMemEx(0x200000EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: A4 08 00 00  returns 0x04 (0001ms, 5132ms total)
T0388 1621:339 JLINK_ReadMemEx(0x200000F0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 92 00 00 00  returns 0x04 (0001ms, 5133ms total)
T0388 1621:340 JLINK_ReadMemEx(0x200000F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 20 00 00 00  returns 0x04 (0001ms, 5134ms total)
T0388 1621:341 JLINK_ReadMemEx(0x20000080, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: A9 08 00 00  returns 0x04 (0001ms, 5135ms total)
T0388 1621:342 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 88 00 00 00  returns 0x04 (0001ms, 5136ms total)
T0388 1621:343 JLINK_ReadMemEx(0x20000088, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 20 00 00 00  returns 0x04 (0001ms, 5137ms total)
T0388 1621:344 JLINK_ReadMemEx(0x2000008C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: A4 08 00 00  returns 0x04 (0000ms, 5137ms total)
T0388 1621:344 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 8E 00 00 00  returns 0x04 (0001ms, 5138ms total)
T0388 1621:345 JLINK_ReadMemEx(0x20000094, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 22 00 00 00  returns 0x04 (0000ms, 5138ms total)
T0388 1621:345 JLINK_ReadMemEx(0x20000098, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: B6 08 00 00  returns 0x04 (0001ms, 5139ms total)
T0388 1621:346 JLINK_ReadMemEx(0x2000009C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000009C) - Data: 90 00 00 00  returns 0x04 (0001ms, 5140ms total)
T0388 1621:347 JLINK_ReadMemEx(0x200000A0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000A0) - Data: 20 00 00 00  returns 0x04 (0000ms, 5140ms total)
T0388 1621:347 JLINK_ReadMemEx(0x200000A4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000A4) - Data: B8 08 00 00  returns 0x04 (0001ms, 5141ms total)
T0388 1621:348 JLINK_ReadMemEx(0x200000A8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000A8) - Data: 91 00 00 00  returns 0x04 (0001ms, 5142ms total)
T0388 1621:349 JLINK_ReadMemEx(0x200000AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000AC) - Data: 22 00 00 00  returns 0x04 (0000ms, 5142ms total)
T0388 1621:349 JLINK_ReadMemEx(0x200000B0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: B6 08 00 00  returns 0x04 (0001ms, 5143ms total)
T0388 1621:350 JLINK_ReadMemEx(0x200000B4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 8F 00 00 00  returns 0x04 (0001ms, 5144ms total)
T0388 1621:351 JLINK_ReadMemEx(0x200000B8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 20 00 00 00  returns 0x04 (0001ms, 5145ms total)
T0388 1621:352 JLINK_ReadMemEx(0x200000BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000BC) - Data: B1 08 00 00  returns 0x04 (0000ms, 5145ms total)
T0388 1621:352 JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 99 00 00 00  returns 0x04 (0001ms, 5146ms total)
T0388 1621:353 JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 26 00 00 00  returns 0x04 (0000ms, 5146ms total)
T0388 1621:354 JLINK_ReadMemEx(0x200000C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: AA 08 00 00  returns 0x04 (0000ms, 5146ms total)
T0388 1621:354 JLINK_ReadMemEx(0x200000CC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: 94 00 00 00  returns 0x04 (0001ms, 5147ms total)
T0388 1621:355 JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000D0) - Data: 1E 00 00 00  returns 0x04 (0000ms, 5147ms total)
T0388 1621:355 JLINK_ReadMemEx(0x200000D4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: A7 08 00 00  returns 0x04 (0001ms, 5148ms total)
T0388 1621:356 JLINK_ReadMemEx(0x200000D8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 94 00 00 00  returns 0x04 (0001ms, 5149ms total)
T0388 1621:357 JLINK_ReadMemEx(0x200000DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: 24 00 00 00  returns 0x04 (0000ms, 5149ms total)
T0388 1621:358 JLINK_ReadMemEx(0x200000E0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000E0) - Data: AC 08 00 00  returns 0x04 (0000ms, 5150ms total)
T0388 1621:358 JLINK_ReadMemEx(0x200000E4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000E4) - Data: 96 00 00 00  returns 0x04 (0001ms, 5151ms total)
T0388 1621:359 JLINK_ReadMemEx(0x200000E8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 1E 00 00 00  returns 0x04 (0000ms, 5151ms total)
T0388 1621:359 JLINK_ReadMemEx(0x200000EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: B4 08 00 00  returns 0x04 (0001ms, 5152ms total)
T0388 1621:360 JLINK_ReadMemEx(0x200000F0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 96 00 00 00  returns 0x04 (0001ms, 5153ms total)
T0388 1621:361 JLINK_ReadMemEx(0x200000F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 20 00 00 00  returns 0x04 (0001ms, 5154ms total)
T0388 1621:388 JLINK_ReadMemEx(0x20000080, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: AF 08 00 00  returns 0x04 (0001ms, 5155ms total)
T0388 1621:389 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 94 00 00 00  returns 0x04 (0001ms, 5156ms total)
T0388 1621:390 JLINK_ReadMemEx(0x20000088, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 20 00 00 00  returns 0x04 (0001ms, 5157ms total)
T0388 1621:391 JLINK_ReadMemEx(0x2000008C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: B2 08 00 00  returns 0x04 (0001ms, 5158ms total)
T0388 1621:392 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 91 00 00 00  returns 0x04 (0000ms, 5158ms total)
T0388 1621:392 JLINK_ReadMemEx(0x20000094, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 21 00 00 00  returns 0x04 (0001ms, 5159ms total)
T0388 1621:393 JLINK_ReadMemEx(0x20000098, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: B0 08 00 00  returns 0x04 (0000ms, 5159ms total)
T0388 1621:393 JLINK_ReadMemEx(0x2000009C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000009C) - Data: 8D 00 00 00  returns 0x04 (0001ms, 5160ms total)
T0388 1621:394 JLINK_ReadMemEx(0x200000A0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000A0) - Data: 20 00 00 00  returns 0x04 (0001ms, 5161ms total)
T0388 1621:395 JLINK_ReadMemEx(0x200000A4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000A4) - Data: B6 08 00 00  returns 0x04 (0001ms, 5162ms total)
T0388 1621:396 JLINK_ReadMemEx(0x200000A8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000A8) - Data: 96 00 00 00  returns 0x04 (0000ms, 5162ms total)
T0388 1621:396 JLINK_ReadMemEx(0x200000AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000AC) - Data: 21 00 00 00  returns 0x04 (0001ms, 5163ms total)
T0388 1621:397 JLINK_ReadMemEx(0x200000B0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: B6 08 00 00  returns 0x04 (0000ms, 5163ms total)
T0388 1621:397 JLINK_ReadMemEx(0x200000B4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 97 00 00 00  returns 0x04 (0001ms, 5164ms total)
T0388 1621:398 JLINK_ReadMemEx(0x200000B8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 21 00 00 00  returns 0x04 (0001ms, 5165ms total)
T0388 1621:399 JLINK_ReadMemEx(0x200000BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000BC) - Data: AB 08 00 00  returns 0x04 (0001ms, 5166ms total)
T0388 1621:400 JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 89 00 00 00  returns 0x04 (0000ms, 5166ms total)
T0388 1621:400 JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 1D 00 00 00  returns 0x04 (0001ms, 5167ms total)
T0388 1621:401 JLINK_ReadMemEx(0x200000C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: A6 08 00 00  returns 0x04 (0001ms, 5168ms total)
T0388 1621:402 JLINK_ReadMemEx(0x200000CC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: 98 00 00 00  returns 0x04 (0001ms, 5169ms total)
T0388 1621:403 JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000D0) - Data: 1E 00 00 00  returns 0x04 (0000ms, 5169ms total)
T0388 1621:403 JLINK_ReadMemEx(0x200000D4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 9D 08 00 00  returns 0x04 (0001ms, 5170ms total)
T0388 1621:404 JLINK_ReadMemEx(0x200000D8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 96 00 00 00  returns 0x04 (0000ms, 5170ms total)
T0388 1621:404 JLINK_ReadMemEx(0x200000DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: 25 00 00 00  returns 0x04 (0001ms, 5171ms total)
T0388 1621:405 JLINK_ReadMemEx(0x200000E0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000E0) - Data: A0 08 00 00  returns 0x04 (0001ms, 5172ms total)
T0388 1621:406 JLINK_ReadMemEx(0x200000E4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000E4) - Data: 88 00 00 00  returns 0x04 (0000ms, 5172ms total)
T0388 1621:406 JLINK_ReadMemEx(0x200000E8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 20 00 00 00  returns 0x04 (0001ms, 5173ms total)
T0388 1621:407 JLINK_ReadMemEx(0x200000EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: B5 08 00 00  returns 0x04 (0001ms, 5174ms total)
T0388 1621:408 JLINK_ReadMemEx(0x200000F0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 9C 00 00 00  returns 0x04 (0000ms, 5174ms total)
T0388 1621:408 JLINK_ReadMemEx(0x200000F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 22 00 00 00  returns 0x04 (0001ms, 5175ms total)
T2684 1621:431 JLINK_IsHalted()  returns FALSE (0000ms, 5175ms total)
T2684 1621:532 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F C4 11 06  returns 0x01 (0000ms, 5175ms total)
T0388 1621:533 JLINK_ReadMemEx(0x20000080, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: A4 08 00 00  returns 0x04 (0001ms, 5176ms total)
T0388 1621:536 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 8B 00 00 00  returns 0x04 (0001ms, 5177ms total)
T0388 1621:539 JLINK_ReadMemEx(0x20000088, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 20 00 00 00  returns 0x04 (0001ms, 5178ms total)
T0388 1621:540 JLINK_ReadMemEx(0x2000008C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 9C 08 00 00  returns 0x04 (0001ms, 5179ms total)
T0388 1621:545 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 9A 00 00 00  returns 0x04 (0001ms, 5180ms total)
T0388 1621:547 JLINK_ReadMemEx(0x20000094, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 27 00 00 00  returns 0x04 (0001ms, 5181ms total)
T0388 1621:550 JLINK_ReadMemEx(0x20000098, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: A4 08 00 00  returns 0x04 (0001ms, 5182ms total)
T0388 1621:552 JLINK_ReadMemEx(0x2000009C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000009C) - Data: 92 00 00 00  returns 0x04 (0001ms, 5183ms total)
T0388 1621:554 JLINK_ReadMemEx(0x200000A0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000A0) - Data: 20 00 00 00  returns 0x04 (0002ms, 5185ms total)
T0388 1621:556 JLINK_ReadMemEx(0x200000A4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000A4) - Data: B6 08 00 00  returns 0x04 (0000ms, 5185ms total)
T0388 1621:556 JLINK_ReadMemEx(0x200000A8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000A8) - Data: 94 00 00 00  returns 0x04 (0000ms, 5185ms total)
T0388 1621:557 JLINK_ReadMemEx(0x200000AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000AC) - Data: 21 00 00 00  returns 0x04 (0002ms, 5187ms total)
T0388 1621:559 JLINK_ReadMemEx(0x200000B0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: B8 08 00 00  returns 0x04 (0000ms, 5187ms total)
T0388 1621:559 JLINK_ReadMemEx(0x200000B4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 92 00 00 00  returns 0x04 (0001ms, 5188ms total)
T0388 1621:561 JLINK_ReadMemEx(0x200000B8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 22 00 00 00  returns 0x04 (0001ms, 5189ms total)
T0388 1621:562 JLINK_ReadMemEx(0x200000BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000BC) - Data: A0 08 00 00  returns 0x04 (0001ms, 5190ms total)
T0388 1621:564 JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 8E 00 00 00  returns 0x04 (0000ms, 5190ms total)
T0388 1621:565 JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 21 00 00 00  returns 0x04 (0001ms, 5191ms total)
T0388 1621:567 JLINK_ReadMemEx(0x200000C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: AD 08 00 00  returns 0x04 (0000ms, 5191ms total)
T0388 1621:568 JLINK_ReadMemEx(0x200000CC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: 9C 00 00 00  returns 0x04 (0002ms, 5193ms total)
T0388 1621:570 JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000D0) - Data: 26 00 00 00  returns 0x04 (0000ms, 5193ms total)
T0388 1621:571 JLINK_ReadMemEx(0x200000D4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: B8 08 00 00  returns 0x04 (0000ms, 5193ms total)
T0388 1621:572 JLINK_ReadMemEx(0x200000D8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 96 00 00 00  returns 0x04 (0002ms, 5195ms total)
T0388 1621:574 JLINK_ReadMemEx(0x200000DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: 20 00 00 00  returns 0x04 (0000ms, 5195ms total)
T0388 1621:575 JLINK_ReadMemEx(0x200000E0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000E0) - Data: B7 08 00 00  returns 0x04 (0001ms, 5196ms total)
T0388 1621:576 JLINK_ReadMemEx(0x200000E4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000E4) - Data: 9C 00 00 00  returns 0x04 (0001ms, 5197ms total)
T0388 1621:578 JLINK_ReadMemEx(0x200000E8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 22 00 00 00  returns 0x04 (0000ms, 5197ms total)
T0388 1621:580 JLINK_ReadMemEx(0x200000EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: A6 08 00 00  returns 0x04 (0000ms, 5197ms total)
T0388 1621:599 JLINK_ReadMemEx(0x200000F0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 98 00 00 00  returns 0x04 (0001ms, 5198ms total)
T0388 1621:600 JLINK_ReadMemEx(0x200000F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 20 00 00 00  returns 0x04 (0001ms, 5199ms total)
T2684 1621:601 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T2684 1621:702 JLINK_IsHalted()  returns FALSE (0001ms, 5200ms total)
T2684 1621:804 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T2684 1621:906 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T2684 1622:007 JLINK_IsHalted()  returns FALSE (0000ms, 5199ms total)
T2684 1622:108 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F C4 11 06  returns 0x01 (0000ms, 5199ms total)
T0388 1622:108 JLINK_ReadMemEx(0x20000080, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: BD 08 00 00  returns 0x04 (0001ms, 5200ms total)
T0388 1622:110 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 92 00 00 00  returns 0x04 (0001ms, 5201ms total)
T0388 1622:111 JLINK_ReadMemEx(0x20000088, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 26 00 00 00  returns 0x04 (0001ms, 5202ms total)
T0388 1622:113 JLINK_ReadMemEx(0x2000008C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 9F 08 00 00  returns 0x04 (0000ms, 5202ms total)
T0388 1622:114 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 9C 00 00 00  returns 0x04 (0001ms, 5203ms total)
T0388 1622:115 JLINK_ReadMemEx(0x20000094, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 1E 00 00 00  returns 0x04 (0001ms, 5204ms total)
T0388 1622:117 JLINK_ReadMemEx(0x20000098, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: B0 08 00 00  returns 0x04 (0001ms, 5205ms total)
T0388 1622:119 JLINK_ReadMemEx(0x2000009C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000009C) - Data: 8D 00 00 00  returns 0x04 (0001ms, 5206ms total)
T0388 1622:120 JLINK_ReadMemEx(0x200000A0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000A0) - Data: 26 00 00 00  returns 0x04 (0002ms, 5208ms total)
T0388 1622:122 JLINK_ReadMemEx(0x200000A4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000A4) - Data: 98 08 00 00  returns 0x04 (0001ms, 5209ms total)
T0388 1622:124 JLINK_ReadMemEx(0x200000A8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000A8) - Data: 96 00 00 00  returns 0x04 (0000ms, 5209ms total)
T0388 1622:125 JLINK_ReadMemEx(0x200000AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000AC) - Data: 21 00 00 00  returns 0x04 (0000ms, 5209ms total)
T0388 1622:125 JLINK_ReadMemEx(0x200000B0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: B1 08 00 00  returns 0x04 (0001ms, 5210ms total)
T0388 1622:127 JLINK_ReadMemEx(0x200000B4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 98 00 00 00  returns 0x04 (0000ms, 5210ms total)
T0388 1622:128 JLINK_ReadMemEx(0x200000B8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 20 00 00 00  returns 0x04 (0001ms, 5211ms total)
T0388 1622:129 JLINK_ReadMemEx(0x200000BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000BC) - Data: A4 08 00 00  returns 0x04 (0001ms, 5212ms total)
T0388 1622:131 JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 8D 00 00 00  returns 0x04 (0000ms, 5212ms total)
T0388 1622:132 JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 17 00 00 00  returns 0x04 (0001ms, 5214ms total)
T0388 1622:133 JLINK_ReadMemEx(0x200000C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: B6 08 00 00  returns 0x04 (0001ms, 5215ms total)
T0388 1622:135 JLINK_ReadMemEx(0x200000CC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: 90 00 00 00  returns 0x04 (0001ms, 5216ms total)
T0388 1622:136 JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000D0) - Data: 20 00 00 00  returns 0x04 (0001ms, 5217ms total)
T0388 1622:138 JLINK_ReadMemEx(0x200000D4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 92 08 00 00  returns 0x04 (0001ms, 5218ms total)
T0388 1622:139 JLINK_ReadMemEx(0x200000D8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 97 00 00 00  returns 0x04 (0001ms, 5219ms total)
T0388 1622:141 JLINK_ReadMemEx(0x200000DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: 20 00 00 00  returns 0x04 (0000ms, 5219ms total)
T0388 1622:142 JLINK_ReadMemEx(0x200000E0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000E0) - Data: A2 08 00 00  returns 0x04 (0000ms, 5219ms total)
T0388 1622:143 JLINK_ReadMemEx(0x200000E4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000E4) - Data: 8E 00 00 00  returns 0x04 (0001ms, 5221ms total)
T0388 1622:144 JLINK_ReadMemEx(0x200000E8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 21 00 00 00  returns 0x04 (0001ms, 5222ms total)
T0388 1622:145 JLINK_ReadMemEx(0x200000EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: B2 08 00 00  returns 0x04 (0002ms, 5224ms total)
T0388 1622:168 JLINK_ReadMemEx(0x200000F0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 90 00 00 00  returns 0x04 (0001ms, 5225ms total)
T0388 1622:169 JLINK_ReadMemEx(0x200000F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 22 00 00 00  returns 0x04 (0001ms, 5226ms total)
T2684 1622:170 JLINK_IsHalted()  returns FALSE (0000ms, 5226ms total)
T2684 1622:270 JLINK_IsHalted()  returns FALSE (0000ms, 5226ms total)
T2684 1622:371 JLINK_IsHalted()  returns FALSE (0001ms, 5227ms total)
T2684 1622:473 JLINK_IsHalted()  returns FALSE (0000ms, 5226ms total)
T2684 1622:574 JLINK_IsHalted()  returns FALSE (0000ms, 5226ms total)
T0388 1622:666 JLINK_ReadMemEx(0x20000080, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: BD 08 00 00  returns 0x04 (0001ms, 5227ms total)
T0388 1622:667 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 94 00 00 00  returns 0x04 (0001ms, 5228ms total)
T0388 1622:668 JLINK_ReadMemEx(0x20000088, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 20 00 00 00  returns 0x04 (0001ms, 5229ms total)
T0388 1622:669 JLINK_ReadMemEx(0x2000008C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: A7 08 00 00  returns 0x04 (0001ms, 5230ms total)
T0388 1622:670 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 9E 00 00 00  returns 0x04 (0001ms, 5231ms total)
T0388 1622:671 JLINK_ReadMemEx(0x20000094, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 23 00 00 00  returns 0x04 (0001ms, 5232ms total)
T0388 1622:672 JLINK_ReadMemEx(0x20000098, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: AA 08 00 00  returns 0x04 (0000ms, 5232ms total)
T0388 1622:673 JLINK_ReadMemEx(0x2000009C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000009C) - Data: 97 00 00 00  returns 0x04 (0000ms, 5232ms total)
T0388 1622:673 JLINK_ReadMemEx(0x200000A0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000A0) - Data: 18 00 00 00  returns 0x04 (0001ms, 5233ms total)
T0388 1622:674 JLINK_ReadMemEx(0x200000A4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000A4) - Data: A1 08 00 00  returns 0x04 (0001ms, 5234ms total)
T0388 1622:675 JLINK_ReadMemEx(0x200000A8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000A8) - Data: 96 00 00 00  returns 0x04 (0001ms, 5235ms total)
T0388 1622:676 JLINK_ReadMemEx(0x200000AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000AC) - Data: 21 00 00 00  returns 0x04 (0001ms, 5236ms total)
T0388 1622:677 JLINK_ReadMemEx(0x200000B0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: A5 08 00 00  returns 0x04 (0001ms, 5237ms total)
T2684 1622:678 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F C4 11 06  returns 0x01 (0000ms, 5237ms total)
T0388 1622:678 JLINK_ReadMemEx(0x200000B4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 85 00 00 00  returns 0x04 (0001ms, 5238ms total)
T0388 1622:679 JLINK_ReadMemEx(0x200000B8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 13 00 00 00  returns 0x04 (0001ms, 5239ms total)
T0388 1622:680 JLINK_ReadMemEx(0x200000BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000BC) - Data: B7 08 00 00  returns 0x04 (0001ms, 5240ms total)
T0388 1622:681 JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 96 00 00 00  returns 0x04 (0001ms, 5241ms total)
T0388 1622:682 JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 22 00 00 00  returns 0x04 (0000ms, 5241ms total)
T0388 1622:682 JLINK_ReadMemEx(0x200000C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 89 08 00 00  returns 0x04 (0001ms, 5242ms total)
T0388 1622:683 JLINK_ReadMemEx(0x200000CC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: 96 00 00 00  returns 0x04 (0001ms, 5243ms total)
T0388 1622:684 JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000D0) - Data: 20 00 00 00  returns 0x04 (0000ms, 5243ms total)
T0388 1622:684 JLINK_ReadMemEx(0x200000D4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: B4 08 00 00  returns 0x04 (0001ms, 5244ms total)
T0388 1622:685 JLINK_ReadMemEx(0x200000D8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 98 00 00 00  returns 0x04 (0001ms, 5245ms total)
T0388 1622:686 JLINK_ReadMemEx(0x200000DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: 25 00 00 00  returns 0x04 (0001ms, 5246ms total)
T0388 1622:687 JLINK_ReadMemEx(0x200000E0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000E0) - Data: B3 08 00 00  returns 0x04 (0000ms, 5246ms total)
T0388 1622:687 JLINK_ReadMemEx(0x200000E4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000E4) - Data: 96 00 00 00  returns 0x04 (0001ms, 5247ms total)
T0388 1622:688 JLINK_ReadMemEx(0x200000E8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 1F 00 00 00  returns 0x04 (0001ms, 5248ms total)
T0388 1622:689 JLINK_ReadMemEx(0x200000EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: B5 08 00 00  returns 0x04 (0000ms, 5248ms total)
T0388 1622:690 JLINK_ReadMemEx(0x200000F0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 92 00 00 00  returns 0x04 (0000ms, 5248ms total)
T0388 1622:690 JLINK_ReadMemEx(0x200000F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 20 00 00 00  returns 0x04 (0001ms, 5249ms total)
T2684 1622:692 JLINK_IsHalted()  returns FALSE (0001ms, 5250ms total)
T2684 1622:794 JLINK_IsHalted()  returns FALSE (0000ms, 5249ms total)
T2684 1622:895 JLINK_IsHalted()  returns FALSE (0001ms, 5250ms total)
T2684 1622:997 JLINK_IsHalted()  returns FALSE (0000ms, 5249ms total)
T2684 1623:099 JLINK_IsHalted()  returns FALSE (0000ms, 5249ms total)
T2684 1623:200 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F C4 11 06  returns 0x01 (0000ms, 5249ms total)
T2684 1623:200 JLINK_IsHalted()  returns FALSE (0001ms, 5250ms total)
T2684 1623:303 JLINK_IsHalted()  returns FALSE (0000ms, 5249ms total)
T2684 1623:404 JLINK_IsHalted()  returns FALSE (0000ms, 5249ms total)
T2684 1623:505 JLINK_IsHalted()  returns FALSE (0000ms, 5249ms total)
T2684 1623:606 JLINK_IsHalted()  returns FALSE (0000ms, 5249ms total)
T2684 1623:708 JLINK_IsHalted()  returns FALSE (0001ms, 5250ms total)
T2684 1623:810 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F C4 11 06  returns 0x01 (0000ms, 5249ms total)
T2684 1623:812 JLINK_IsHalted()  returns FALSE (0000ms, 5249ms total)
T2684 1623:913 JLINK_IsHalted()  returns FALSE (0000ms, 5249ms total)
T2684 1624:014 JLINK_IsHalted()  returns FALSE (0001ms, 5250ms total)
T2684 1624:116 JLINK_IsHalted()  returns FALSE (0000ms, 5249ms total)
T2684 1624:217 JLINK_IsHalted()  returns FALSE (0001ms, 5250ms total)
T2684 1624:319 JLINK_IsHalted()  returns FALSE (0001ms, 5250ms total)
T2684 1624:420 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F C4 11 06  returns 0x01 (0000ms, 5249ms total)
T2684 1624:451 JLINK_IsHalted()  returns FALSE (0001ms, 5250ms total)
T2684 1624:553 JLINK_IsHalted()  returns FALSE (0000ms, 5249ms total)
T2684 1624:654 JLINK_IsHalted()  returns FALSE (0000ms, 5249ms total)
T2684 1624:755 JLINK_IsHalted()  returns FALSE (0000ms, 5249ms total)
T2684 1624:856 JLINK_IsHalted()  returns FALSE (0000ms, 5249ms total)
T2684 1624:958 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F C4 11 06  returns 0x01 (0000ms, 5249ms total)
T2684 1624:967 JLINK_IsHalted()  returns FALSE (0000ms, 5249ms total)
T2684 1625:068 JLINK_IsHalted()  returns FALSE (0000ms, 5249ms total)
T2684 1625:170 JLINK_IsHalted()  returns FALSE (0000ms, 5249ms total)
T2684 1625:271 JLINK_IsHalted()  returns FALSE (0000ms, 5249ms total)
T2684 1625:373 JLINK_IsHalted()  returns FALSE (0000ms, 5249ms total)
T2684 1625:474 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F C4 11 06  returns 0x01 (0000ms, 5249ms total)
T2684 1625:474 JLINK_IsHalted()  returns FALSE (0001ms, 5250ms total)
T2684 1625:576 JLINK_IsHalted()  returns FALSE (0000ms, 5249ms total)
T2684 1625:677 JLINK_IsHalted()  returns FALSE (0001ms, 5250ms total)
T2684 1625:779 JLINK_IsHalted()  returns FALSE (0000ms, 5249ms total)
T2684 1625:880 JLINK_IsHalted()  returns FALSE (0000ms, 5249ms total)
T2684 1625:982 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F C4 11 06  returns 0x01 (0000ms, 5249ms total)
T2684 1625:988 JLINK_IsHalted()  returns FALSE (0000ms, 5249ms total)
T2684 1626:089 JLINK_IsHalted()  returns FALSE (0000ms, 5249ms total)
T0388 1626:103 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: F5 90 64 40  returns 0x04 (0001ms, 5250ms total)
T2684 1626:191 JLINK_IsHalted()  returns FALSE (0000ms, 5250ms total)
T2684 1626:292 JLINK_IsHalted()  returns FALSE (0000ms, 5250ms total)
T2684 1626:394 JLINK_IsHalted()  returns FALSE (0000ms, 5250ms total)
T2684 1626:495 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F C4 11 06  returns 0x01 (0000ms, 5250ms total)
T2684 1626:496 JLINK_IsHalted()  returns FALSE (0000ms, 5250ms total)
T2684 1626:597 JLINK_IsHalted()  returns FALSE (0000ms, 5250ms total)
T2684 1626:698 JLINK_IsHalted()  returns FALSE (0000ms, 5250ms total)
T2684 1626:799 JLINK_IsHalted()  returns FALSE (0000ms, 5250ms total)
T2684 1626:901 JLINK_IsHalted()  returns FALSE (0000ms, 5250ms total)
T2684 1627:002 JLINK_IsHalted()  returns FALSE (0000ms, 5250ms total)
T2684 1627:103 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F C4 11 06  returns 0x01 (0000ms, 5250ms total)
T2684 1627:106 JLINK_IsHalted()  returns FALSE (0001ms, 5251ms total)
T2684 1627:207 JLINK_IsHalted()  returns FALSE (0001ms, 5251ms total)
T2684 1627:309 JLINK_IsHalted()  returns FALSE (0000ms, 5250ms total)
T2684 1627:410 JLINK_IsHalted()  returns FALSE (0000ms, 5250ms total)
T2684 1627:512 JLINK_IsHalted()  returns FALSE (0000ms, 5250ms total)
T2684 1627:613 JLINK_IsHalted()  returns FALSE (0000ms, 5250ms total)
T2684 1627:714 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F C4 11 06  returns 0x01 (0000ms, 5250ms total)
T2684 1627:715 JLINK_IsHalted()  returns FALSE (0000ms, 5250ms total)
T2684 1627:817 JLINK_IsHalted()  returns FALSE (0000ms, 5250ms total)
T2684 1627:919 JLINK_IsHalted()  returns FALSE (0000ms, 5250ms total)
T2684 1628:020 JLINK_IsHalted()  returns FALSE (0000ms, 5250ms total)
T2684 1628:122 JLINK_IsHalted()  returns FALSE (0001ms, 5251ms total)
T2684 1628:223 JLINK_IsHalted()  returns FALSE (0001ms, 5251ms total)
T2684 1628:325 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F C4 11 06  returns 0x01 (0000ms, 5250ms total)
T2684 1628:327 JLINK_IsHalted()  returns FALSE (0000ms, 5250ms total)
T2684 1628:428 JLINK_IsHalted()  returns FALSE (0000ms, 5250ms total)
T2684 1628:530 JLINK_IsHalted()  returns FALSE (0001ms, 5251ms total)
T2684 1628:631 JLINK_IsHalted()  returns FALSE (0000ms, 5250ms total)
T0388 1628:660 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: B8 24 64 40  returns 0x04 (0000ms, 5250ms total)
T0388 1628:661 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: B8 24 64 40  returns 0x04 (0000ms, 5250ms total)
T0388 1628:665 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: B8 24 64 40  returns 0x04 (0001ms, 5251ms total)
T2684 1628:732 JLINK_IsHalted()  returns FALSE (0000ms, 5251ms total)
T2684 1628:833 JLINK_IsHalted()  returns FALSE (0000ms, 5251ms total)
T2684 1628:934 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F C4 11 06  returns 0x01 (0000ms, 5251ms total)
T0388 1628:935 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 99 DD 65 40  returns 0x04 (0001ms, 5252ms total)
T2684 1628:936 JLINK_IsHalted()  returns FALSE (0001ms, 5253ms total)
T2684 1629:038 JLINK_IsHalted()  returns FALSE (0001ms, 5253ms total)
T2684 1629:139 JLINK_IsHalted()  returns FALSE (0000ms, 5252ms total)
T2684 1629:241 JLINK_IsHalted()  returns FALSE (0000ms, 5252ms total)
T2684 1629:342 JLINK_IsHalted()  returns FALSE (0001ms, 5253ms total)
T2684 1629:444 JLINK_IsHalted()  returns FALSE (0000ms, 5252ms total)
T2684 1629:546 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F C4 11 06  returns 0x01 (0000ms, 5252ms total)
T0388 1629:547 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: E1 90 63 40  returns 0x04 (0000ms, 5252ms total)
T2684 1629:548 JLINK_IsHalted()  returns FALSE (0001ms, 5253ms total)
T2684 1629:650 JLINK_IsHalted()  returns FALSE (0001ms, 5253ms total)
T2684 1629:752 JLINK_IsHalted()  returns FALSE (0000ms, 5252ms total)
T2684 1629:853 JLINK_IsHalted()  returns FALSE (0000ms, 5252ms total)
T2684 1629:954 JLINK_IsHalted()  returns FALSE (0000ms, 5252ms total)
T2684 1630:055 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F C4 11 06  returns 0x01 (0000ms, 5252ms total)
T0388 1630:055 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: E1 A0 65 40  returns 0x04 (0001ms, 5253ms total)
T2684 1630:057 JLINK_IsHalted()  returns FALSE (0001ms, 5254ms total)
T2684 1630:159 JLINK_IsHalted()  returns FALSE (0000ms, 5253ms total)
T2684 1630:260 JLINK_IsHalted()  returns FALSE (0000ms, 5253ms total)
T2684 1630:362 JLINK_IsHalted()  returns FALSE (0000ms, 5253ms total)
T2684 1630:464 JLINK_IsHalted()  returns FALSE (0001ms, 5254ms total)
T2684 1630:566 JLINK_IsHalted()  returns FALSE (0000ms, 5253ms total)
T2684 1630:667 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F C4 11 06  returns 0x01 (0000ms, 5253ms total)
T0388 1630:668 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 66 86 64 40  returns 0x04 (0001ms, 5254ms total)
T2684 1630:671 JLINK_IsHalted()  returns FALSE (0001ms, 5255ms total)
T2684 1630:772 JLINK_IsHalted()  returns FALSE (0000ms, 5254ms total)
T2684 1630:873 JLINK_IsHalted()  returns FALSE (0000ms, 5254ms total)
T2684 1630:974 JLINK_IsHalted()  returns FALSE (0000ms, 5254ms total)
T2684 1631:076 JLINK_IsHalted()  returns FALSE (0000ms, 5254ms total)
T2684 1631:178 JLINK_IsHalted()  returns FALSE (0000ms, 5254ms total)
T2684 1631:279 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F C4 11 06  returns 0x01 (0000ms, 5254ms total)
T0388 1631:281 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 3E 1A 65 40  returns 0x04 (0002ms, 5256ms total)
T2684 1631:285 JLINK_IsHalted()  returns FALSE (0000ms, 5256ms total)
T2684 1631:386 JLINK_IsHalted()  returns FALSE (0000ms, 5256ms total)
T2684 1631:488 JLINK_IsHalted()  returns FALSE (0001ms, 5257ms total)
T2684 1631:590 JLINK_IsHalted()  returns FALSE (0000ms, 5256ms total)
T2684 1631:691 JLINK_IsHalted()  returns FALSE (0001ms, 5257ms total)
T2684 1631:793 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F C4 11 06  returns 0x01 (0000ms, 5256ms total)
T0388 1631:795 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: B8 EA 64 40  returns 0x04 (0000ms, 5256ms total)
T2684 1631:796 JLINK_IsHalted()  returns FALSE (0001ms, 5257ms total)
T2684 1631:898 JLINK_IsHalted()  returns FALSE (0001ms, 5257ms total)
T2684 1632:000 JLINK_IsHalted()  returns FALSE (0000ms, 5256ms total)
T2684 1632:101 JLINK_IsHalted()  returns FALSE (0000ms, 5256ms total)
T2684 1632:202 JLINK_IsHalted()  returns FALSE (0001ms, 5257ms total)
T2684 1632:304 JLINK_IsHalted()  returns FALSE (0000ms, 5256ms total)
T2684 1632:406 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F C4 11 06  returns 0x01 (0000ms, 5256ms total)
T0388 1632:406 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: AE 49 64 40  returns 0x04 (0001ms, 5257ms total)
T2684 1632:408 JLINK_IsHalted()  returns FALSE (0001ms, 5258ms total)
T2684 1632:510 JLINK_IsHalted()  returns FALSE (0000ms, 5257ms total)
T2684 1632:611 JLINK_IsHalted()  returns FALSE (0000ms, 5257ms total)
T2684 1632:712 JLINK_IsHalted()  returns FALSE (0001ms, 5258ms total)
T2684 1632:814 JLINK_IsHalted()  returns FALSE (0000ms, 5257ms total)
T2684 1632:916 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F C4 11 06  returns 0x01 (0000ms, 5257ms total)
T0388 1632:917 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 33 B3 63 40  returns 0x04 (0001ms, 5258ms total)
T2684 1632:920 JLINK_IsHalted()  returns FALSE (0001ms, 5259ms total)
T2684 1633:022 JLINK_IsHalted()  returns FALSE (0001ms, 5259ms total)
T2684 1633:124 JLINK_IsHalted()  returns FALSE (0001ms, 5259ms total)
T2684 1633:226 JLINK_IsHalted()  returns FALSE (0000ms, 5258ms total)
T2684 1633:327 JLINK_IsHalted()  returns FALSE (0000ms, 5258ms total)
T2684 1633:429 JLINK_IsHalted()  returns FALSE (0000ms, 5258ms total)
T2684 1633:530 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F C4 11 06  returns 0x01 (0000ms, 5258ms total)
T0388 1633:531 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 99 1F 66 40  returns 0x04 (0001ms, 5259ms total)
T2684 1633:534 JLINK_IsHalted()  returns FALSE (0001ms, 5260ms total)
T2684 1633:637 JLINK_IsHalted()  returns FALSE (0001ms, 5260ms total)
T2684 1633:739 JLINK_IsHalted()  returns FALSE (0000ms, 5259ms total)
T2684 1633:840 JLINK_IsHalted()  returns FALSE (0000ms, 5259ms total)
T2684 1633:941 JLINK_IsHalted()  returns FALSE (0000ms, 5259ms total)
T2684 1634:042 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F C4 11 06  returns 0x01 (0000ms, 5259ms total)
T0388 1634:043 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 B6 65 40  returns 0x04 (0000ms, 5259ms total)
T2684 1634:044 JLINK_IsHalted()  returns FALSE (0001ms, 5260ms total)
T2684 1634:147 JLINK_IsHalted()  returns FALSE (0001ms, 5260ms total)
T2684 1634:249 JLINK_IsHalted()  returns FALSE (0000ms, 5259ms total)
T2684 1634:350 JLINK_IsHalted()  returns FALSE (0000ms, 5259ms total)
T2684 1634:452 JLINK_IsHalted()  returns FALSE (0001ms, 5260ms total)
T2684 1634:553 JLINK_IsHalted()  returns FALSE (0000ms, 5259ms total)
T2684 1634:655 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F C4 11 06  returns 0x01 (0000ms, 5259ms total)
T0388 1634:659 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 B6 65 40  returns 0x04 (0002ms, 5261ms total)
T2684 1634:663 JLINK_IsHalted()  returns FALSE (0001ms, 5262ms total)
T2684 1634:765 JLINK_IsHalted()  returns FALSE (0000ms, 5261ms total)
T2684 1634:867 JLINK_IsHalted()  returns FALSE (0000ms, 5261ms total)
T2684 1634:968 JLINK_IsHalted()  returns FALSE (0001ms, 5262ms total)
T2684 1635:071 JLINK_IsHalted()  returns FALSE (0001ms, 5262ms total)
T2684 1635:172 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F C4 11 06  returns 0x01 (0000ms, 5261ms total)
T0388 1635:175 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 5B 9B 62 40  returns 0x04 (0002ms, 5263ms total)
T2684 1635:179 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T2684 1635:281 JLINK_IsHalted()  returns FALSE (0000ms, 5263ms total)
T2684 1635:382 JLINK_IsHalted()  returns FALSE (0000ms, 5263ms total)
T2684 1635:484 JLINK_IsHalted()  returns FALSE (0000ms, 5263ms total)
T2684 1635:585 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T2684 1635:687 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F C4 11 06  returns 0x01 (0000ms, 5263ms total)
T0388 1635:687 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 5B 71 65 40  returns 0x04 (0001ms, 5264ms total)
T2684 1635:689 JLINK_IsHalted()  returns FALSE (0001ms, 5265ms total)
T2684 1635:791 JLINK_IsHalted()  returns FALSE (0000ms, 5264ms total)
T2684 1635:892 JLINK_IsHalted()  returns FALSE (0000ms, 5264ms total)
T2684 1635:994 JLINK_IsHalted()  returns FALSE (0001ms, 5265ms total)
T2684 1636:095 JLINK_IsHalted()  returns FALSE (0000ms, 5264ms total)
T2684 1636:197 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F C4 11 06  returns 0x01 (0000ms, 5264ms total)
T0388 1636:198 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: F5 98 65 40  returns 0x04 (0002ms, 5266ms total)
T2684 1636:204 JLINK_IsHalted()  returns FALSE (0001ms, 5267ms total)
T2684 1636:305 JLINK_IsHalted()  returns FALSE (0000ms, 5266ms total)
T2684 1636:406 JLINK_IsHalted()  returns FALSE (0000ms, 5266ms total)
T2684 1636:508 JLINK_IsHalted()  returns FALSE (0000ms, 5266ms total)
T2684 1636:609 JLINK_IsHalted()  returns FALSE (0001ms, 5267ms total)
T2684 1636:711 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F C4 11 06  returns 0x01 (0000ms, 5266ms total)
T0388 1636:712 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 71 ED 65 40  returns 0x04 (0000ms, 5266ms total)
T2684 1636:713 JLINK_IsHalted()  returns FALSE (0001ms, 5267ms total)
T2684 1636:815 JLINK_IsHalted()  returns FALSE (0000ms, 5266ms total)
T2684 1636:916 JLINK_IsHalted()  returns FALSE (0001ms, 5267ms total)
T2684 1637:018 JLINK_IsHalted()  returns FALSE (0000ms, 5266ms total)
T2684 1637:120 JLINK_IsHalted()  returns FALSE (0001ms, 5267ms total)
T2684 1637:221 JLINK_IsHalted()  returns FALSE (0001ms, 5267ms total)
T2684 1637:324 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F C4 11 06  returns 0x01 (0000ms, 5266ms total)
T0388 1637:325 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 8E 34 64 40  returns 0x04 (0000ms, 5266ms total)
T2684 1637:326 JLINK_IsHalted()  returns FALSE (0001ms, 5267ms total)
T2684 1637:428 JLINK_IsHalted()  returns FALSE (0001ms, 5267ms total)
T2684 1637:529 JLINK_IsHalted()  returns FALSE (0000ms, 5266ms total)
T2684 1637:631 JLINK_IsHalted()  returns FALSE (0001ms, 5267ms total)
T2684 1637:733 JLINK_IsHalted()  returns FALSE (0000ms, 5266ms total)
T2684 1637:834 JLINK_IsHalted()  returns FALSE (0000ms, 5266ms total)
T2684 1637:935 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F C4 11 06  returns 0x01 (0000ms, 5266ms total)
T0388 1637:936 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: EC BD 65 40  returns 0x04 (0001ms, 5267ms total)
T2684 1637:938 JLINK_IsHalted()  returns FALSE (0001ms, 5268ms total)
T2684 1638:040 JLINK_IsHalted()  returns FALSE (0000ms, 5267ms total)
T2684 1638:142 JLINK_IsHalted()  returns FALSE (0001ms, 5268ms total)
T2684 1638:243 JLINK_IsHalted()  returns FALSE (0001ms, 5268ms total)
T2684 1638:344 JLINK_IsHalted()  returns FALSE (0001ms, 5268ms total)
T2684 1638:446 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F C4 11 06  returns 0x01 (0000ms, 5267ms total)
T0388 1638:448 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 1F B3 62 40  returns 0x04 (0001ms, 5268ms total)
T2684 1638:450 JLINK_IsHalted()  returns FALSE (0000ms, 5268ms total)
T2684 1638:551 JLINK_IsHalted()  returns FALSE (0000ms, 5268ms total)
T2684 1638:652 JLINK_IsHalted()  returns FALSE (0000ms, 5268ms total)
T2684 1638:754 JLINK_IsHalted()  returns FALSE (0000ms, 5268ms total)
T2684 1638:855 JLINK_IsHalted()  returns FALSE (0000ms, 5268ms total)
T2684 1638:957 JLINK_IsHalted()  returns FALSE (0001ms, 5269ms total)
T2684 1639:058 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F C4 11 06  returns 0x01 (0000ms, 5268ms total)
T0388 1639:060 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 52 C8 63 40  returns 0x04 (0000ms, 5268ms total)
T2684 1639:062 JLINK_IsHalted()  returns FALSE (0001ms, 5269ms total)
T2684 1639:164 JLINK_IsHalted()  returns FALSE (0001ms, 5269ms total)
T2684 1639:266 JLINK_IsHalted()  returns FALSE (0000ms, 5268ms total)
T2684 1639:368 JLINK_IsHalted()  returns FALSE (0000ms, 5268ms total)
T2684 1639:469 JLINK_IsHalted()  returns FALSE (0000ms, 5268ms total)
T2684 1639:571 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F C4 11 06  returns 0x01 (0000ms, 5268ms total)
T0388 1639:571 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: CD 5E 64 40  returns 0x04 (0001ms, 5269ms total)
T2684 1639:574 JLINK_IsHalted()  returns FALSE (0001ms, 5270ms total)
T2684 1639:676 JLINK_IsHalted()  returns FALSE (0001ms, 5270ms total)
T2684 1639:778 JLINK_IsHalted()  returns FALSE (0000ms, 5269ms total)
T2684 1639:879 JLINK_IsHalted()  returns FALSE (0000ms, 5269ms total)
T2684 1639:980 JLINK_IsHalted()  returns FALSE (0000ms, 5269ms total)
T2684 1640:081 JLINK_IsHalted()  returns FALSE (0001ms, 5270ms total)
T2684 1640:182 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F C4 11 06  returns 0x01 (0000ms, 5269ms total)
T0388 1640:182 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: F5 3E 62 40  returns 0x04 (0001ms, 5270ms total)
T2684 1640:184 JLINK_IsHalted()  returns FALSE (0000ms, 5270ms total)
T2684 1640:285 JLINK_IsHalted()  returns FALSE (0000ms, 5270ms total)
T2684 1640:386 JLINK_IsHalted()  returns FALSE (0000ms, 5270ms total)
T2684 1640:487 JLINK_IsHalted()  returns FALSE (0000ms, 5270ms total)
T2684 1640:588 JLINK_IsHalted()  returns FALSE (0000ms, 5270ms total)
T2684 1640:689 JLINK_IsHalted()  returns FALSE (0000ms, 5270ms total)
T2684 1640:790 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1F C4 11 06  returns 0x01 (0000ms, 5270ms total)
T0388 1640:792 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 71 ED 65 40  returns 0x04 (0001ms, 5271ms total)
T2684 1640:794 JLINK_IsHalted()  returns FALSE (0000ms, 5271ms total)
T2684 1640:896 JLINK_IsHalted()  returns FALSE (0001ms, 5272ms total)
T2684 1640:997 JLINK_IsHalted()  returns FALSE (0001ms, 5272ms total)
T2684 1641:098 JLINK_IsHalted()  returns FALSE (0001ms, 5272ms total)
T2684 1641:200 JLINK_IsHalted()  returns FALSE (0000ms, 5271ms total)
T2684 1641:301 JLINK_Halt()  returns 0x00 (0003ms, 5274ms total)
T2684 1641:304 JLINK_IsHalted()  returns TRUE (0001ms, 5275ms total)
T2684 1641:305 JLINK_IsHalted()  returns TRUE (0000ms, 5274ms total)
T2684 1641:305 JLINK_IsHalted()  returns TRUE (0000ms, 5274ms total)
T2684 1641:305 JLINK_ReadReg(R15 (PC))  returns 0x0800406C (0000ms, 5274ms total)
T2684 1641:305 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 5274ms total)
T2684 1641:305 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 5276ms total)
T2684 1641:307 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 5277ms total)
T2684 1641:308 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 5278ms total)
T2684 1641:309 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 5280ms total)
T2684 1641:311 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 5281ms total)
T0388 1642:090 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 5308ms total)
T0388 1642:090  (0027ms, 5308ms total)
T0388 1642:090 Closed (0027ms, 5308ms total)
